TEST_AUTH0_AUDIENCE=http://localhost:5001
TEST_AUTH0_CLIENT_ID=xxx
TEST_AUTH0_CLIENT_SECRET=xxx
TEST_AUTH0_DOMAIN=avenft-marketplace.eu.auth0.com
TEST_AUTH0_PASSWORD=xxx
TEST_AUTH0_USERNAME=xxxx
MONGODB_URI=xxxx
PORT=1234
VAULT_URL=xxxx
VAULT_APP_ROLE_ID=xxxx
VAULT_APP_SECRET_ID=xxxx
VAULT_AUTHORITY_USERNAME=xxxx
VAULT_AUTHORITY_PASSWORD=xxxx
VAULT_RELAYER_USERNAME=xxxx
VAULT_RELAYER_PASSWORD=xxxx
SUBSTRATE_ACCOUNT_PRIVATE_KEY=0x1111111111111111111111111111111111111111111111111111111111111111